# springboot-mybatis-study

./: README.md  pom.xml
sql/: dingwen_study.sql
src/main/java/com/dw/sms/: SpringbootMybatisStudyApplication.java
src/main/java/com/dw/sms/config/: MultipartConfig.java  SwaggerConfig.java  ValidatorConfiguration.java
src/main/java/com/dw/sms/controller/: FileController.java  UserController.java  ValidationController.java
src/main/java/com/dw/sms/dto/: CheckCaseValidator.java  StudentDTO.java
src/main/java/com/dw/sms/entity/: Account.java  Color.java  EnumTest.java  JsonTest.java  Role.java  User.java
src/main/java/com/dw/sms/exception/: ExceptionHandler.java
src/main/java/com/dw/sms/mapper/: AccountMapper.java  EnumTestMapper.java  JsonTestMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/dw/sms/result/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/dw/sms/service/: AccountService.java  EnumTestService.java  JsonTestService.java  RoleService.java  UserService.java
src/main/java/com/dw/sms/service/impl/: AccountServiceImpl.java  EnumTestServiceImpl.java  JsonTestServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dw/sms/typehandler/: JsonTypeHandler.java
src/main/java/com/dw/sms/vo/: RespVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: AccountMapper.xml  EnumTestMapper.xml  JsonTestMapper.xml  RoleMapper.xml
src/test/java/com/dw/sms/: SpringbootMybatisStudyApplicationTests.java
